% \iffalse
%% File: neoshorthands.dtx by Arno Trautmann, mail: arno dot trautmann at gmx dot de
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
\input docstrip.tex
\askforoverwritefalse
\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file under the same name.

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate{\file{neoshorthands.sty}{\from{neoshorthands.dtx}{package}}}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
\ProvidesFile{neoshorthands.sty}
  [30.07.2009 v0.a shorthands for using Neo+XeLaTeX]
\documentclass{gmdocc}
\usepackage{
  hyperref,
  polyglossia
}
\usepackage[draft,index,marginclue]{fixme}
\hypersetup{
  pdfborder= 0 0 0,
  colorlinks=true,
  linkcolor=blue
}
\setmainlanguage{english}
\setmainfont{TeX Gyre Pagella}

\title{|neoshorthands|}
\author{Arno Trautmann\\ \href{mailto:arno.trautmann@gmx.de}{arno.trautmann@gmx.de}}
\def\marginpartt{\scriptsize\ttfamily}

\begin{document}
\maketitle
\begin{abstract}
This is the documentation of the package |neoshorthands|. It is a tool to use the powerfull Neo-layout with \XeLaTeX. It does not do very much, but mapping many of the usefull symbols to \TeX\ commands. |τ| will be converted to |\tau|. This package does \emph{not} define fancy commands and is therefore very robust. Just say |\usepackage{neoshorthands}|. If you find any incompatiblities with any package, pleas drop me a mail and maybe I can take care of it.
\end{abstract}
The single command of this package is |\neoshorthand{τ}\tau| wich maps the command onto the given symbol. You can add your own definitions, but please consider to send me the code so I could add it to the package. Only with the help of many people, this package can be usefull for many people!

|\sh{τ}\tau| is a shorthand for |\neoshorthand|. It could have been |\ns| for |\neoshorthand|, but I found |\ns| not to be an appropriate macro name.

Special thanks to the guys on german \TeX\ mailinglist |tex-d-l| who gave me the code (I copied it from the alttex package).
\tableofcontents
\section{Implementation}
\DocInput{neoshorthands.dtx}
\end{document}
%</driver>
%
%<*package>
% \fi
% First, the helper macros. Thanks to the german mailinglist participants!
% \begin{macrocode}
\RequirePackage{xkeyval}

\def\add@special#1{%
  \rem@special{#1}%
  \expandafter\gdef\expandafter\dospecials\expandafter
{\dospecials \do #1}%
  \expandafter\gdef\expandafter\@sanitize\expandafter
{\@sanitize \@makeother #1}}
\def\rem@special#1{%
  \def\do##1{%
    \ifnum`#1=`##1 \else \noexpand\do\noexpand##1\fi}%
  \xdef\dospecials{\dospecials}%
  \begingroup
    \def\@makeother##1{%
      \ifnum`#1=`##1 \else \noexpand\@makeother\noexpand##1\fi}%
    \xdef\@sanitize{\@sanitize}%
  \endgroup}

\def\neoshorthand#1#2{%
  \expandafter\ifx\csname cc\string#1\endcsname\relax
    \add@special{#1}%
    \expandafter
    \xdef\csname cc\string#1\endcsname{\the\catcode`#1}%
    \begingroup
      \catcode`\~\active  \lccode`\~`#1%
      \lowercase{%
      \global\expandafter\let
         \csname ac\string#1\endcsname~%
      \expandafter\gdef\expandafter~\expandafter{#2}}%
    \endgroup
    \global\catcode`#1\active
  \else
  \fi
}
\let\sh\neoshorthand
% \end{macrocode}
% And from here on, the great list of symbols is defined.
% \begin{macrocode}
% \section{greek}
\def\makeneosection#1{
  \count@\escapechar\escapechar\m@ne\expandafter\let\csname if#1\endcsname\iffalse\expandafter\@if\csname if#1\endcsname\iftrue\expandafter\@if\csname if#1\endcsname\iffalse\escapechar\count@%
  \csname#1true\endcsname
  \DeclareOptionX{no#1}{\expandafter\csname#1false\endcsname}
}
\def\neosection#1{
  \expandafter\csname if#1\endcsname \let\sh\neoshorthand \else \let\sh\@gobbletwo \fi
}

\makeneosection{greek}
\makeneosection{math}
\makeneosection{sets}
\makeneosection{arrows}
\makeneosection{bbm}

\ProcessOptionsX

\neosection{greek}
\sh{α}\alpha
\sh{β}\beta
\sh{γ}\gamma
\sh{δ}\delta
\sh{ε}\epsilon
\sh{η}\eta
\sh{μ}\mu
\sh{ν}\nu
\sh{π}\pi
\sh{σ}\sigma
\sh{ξ}\psi
\sh{φ}\phi
\sh{ζ}\zeta
\sh{τ}\tau
\sh{ω}\omega

\sh{Γ}\Gamma
\sh{Δ}\Delta
\sh{Π}\Pi
\sh{Ξ}\Xi
% careful! Σ will give a sum-sign, not a Sigma!!
\sh{Σ}\sum
\sh{Ω}\Omega

%\section{arrows}
\neosection{arrows}
\sh{⇐}\Leftarrow
\sh{⇒}\Rightarrow
\sh{⇔}\Leftrightarrow
\sh{→}\rightarrow

%\section{mathematical symbols}
\neosection{math}
\sh{√}\sqrt
\sh{∫}\int
\sh{∂}\partial
\sh{∃}\exists
\sh{∞}\infty
\sh{ℵ}\aleph
\sh{∅}\emptyset

% \section{sets and logic}
\neosection{sets}
\sh{⊂}\subset
\sh{∪}\cup
\sh{∩}\cap
\sh{∈}\in
\sh{∉}\notin
\sh{∀}\forall

% \section{blackboard bold math}
% bbm needs some special treatment, as |\mathbb| is not known without the package. So we hide it and wrap it etc.
\neosection{bbm}
\def\makemathbb#1{
  \expandafter\def \csname mathbb#1\endcsname{\mathbb{#1}}
}
\makemathbb C
\makemathbb N
\makemathbb R
\makemathbb Q
\makemathbb Z
\sh{ℂ}\mathbbC
\sh{ℕ}\mathbbN
\sh{ℝ}\mathbbR
\sh{ℚ}\mathbbQ
\sh{ℤ}\mathbbZ

\let\sh\undefined
% \end{macrocode}
% </package>
% \section{contribution}
% If you want to change a certain symbol in your document, you have to use the command |\neoshorthand|, as |\sh| will no longer be defined after this package is loaded. I think, the name is too good to be blocked by such a function.
% Thanks to all people that have submitted additions:\\
% Dennis-ſ
% \Finale
% \endinput